---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ramen-catalog
  namespace: openshift-dr-system
spec:
  displayName: Ramen Operators
  image: ramen-operator-catalog:canary
  sourceType: grpc
