drClusterOperator:
  deploymentAutomationEnabled: true
  s3SecretDistributionEnabled: true
  channelName: alpha
  packageName: ramen-dr-cluster-operator
  namespaceName: openshift-dr-system
  catalogSourceName: ramen-catalog
  catalogSourceNamespaceName: openshift-dr-system
  clusterServiceVersionName: ramen-dr-cluster-operator.v0.0.1
